# Generated by Django 2.0.4 on 2018-04-28 04:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShortUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original_url', models.CharField(max_length=800)),
                ('shortened_url', models.CharField(max_length=100)),
            ],
        ),
    ]
