# Generated by Django 2.0.4 on 2018-04-28 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortUrls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhishUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phishUrl', models.CharField(max_length=800)),
                ('netloc', models.CharField(max_length=300)),
            ],
        ),
    ]
